<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
    <style>
        body {
            background-color: black;
            margin: 0; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            text-align: center; 
        }
        img {
            max-width: 80%; 
            height: auto; 
        }
        button {
            margin-top: 20px; 
            padding: 3px 5px; 
            font-size: 20px; 
            background-color: #191919; 
            color: rgb(0, 0, 0); 
            border: none; 
            border-radius: 8px; 
            cursor: pointer; 
            font-family: Georgia, 'Times New Roman', Times, serif; 
        }
    </style>
</head>
<body>
    <img src="entry5.jpg" alt="Your Image" />
    <button onclick="location.href='mywebsite.html'">go home</button>
</body>
</html>
